src/schema/inputs.graphql


input StarshipsFilter {
    name: String
    model: String
    starshipClass: String
    manufacturer: String
    crew: Int
    passengers: Int
}
input StarshipsSort {
    name: SortDirection
    model: SortDirection
    starshipClass: SortDirection
    manufacturer: SortDirection
    crew: SortDirection
    passengers: SortDirection
}

input PeopleFilter {
    name: String
    gender: String
}
input PeopleSort {
    name: SortDirection
    gender: SortDirection
}

input FilmsFilter {
    title: String
}
input FilmsSort {
    title: SortDirection
}

input VehiclesFilter {
    name: String
    model: String
    vehicleClass: String
    manufacturer: String
    crew: Int
    passengers: Int
}
input VehiclesSort {
    name: SortDirection
    model: SortDirection
    vehicleClass: SortDirection
    manufacturer: SortDirection
    crew: SortDirection
    passengers: SortDirection
}

input SpeciesesFilter {
    name: String
    classification: String
    designation: String
}
input SpeciesesSort {
    name: SortDirection
    classification: SortDirection
    designation: SortDirection
}

input PlanetsFilter {
    name: String
}
input PlanetsSort {
    name: SortDirection
}

