src/schema/inputs.graphql


input StarshipsFilter {
    name: String
    model: String
    starshipClass: String
    manufacturer: String
    crew: Int
    passengers: Int
}
input StarshipsSort {
    name: SortDirection
    model: SortDirection
    starshipClass: SortDirection
    manufacturer: SortDirection
    cost: SortDirection
    length: SortDirection
    crew: SortDirection
    passengers: SortDirection
    maxAtmospheringSpeed: SortDirection
    hyperdriveRating: SortDirection
    mglt: SortDirection
    cargoCapacity: SortDirection
    consumables: SortDirection
}

input PeopleFilter {
    name: String
    gender: String
}
input PeopleSort {
    height: SortDirection
    mass: SortDirection
}

input FilmsFilter {
    title: String
}
input FilmsSort {
    releaseDate: SortDirection
}

input VehiclesFilter {
    name: String
    model: String
    vehicleClass: String
    manufacturer: String
    crew: Int
    passengers: Int
}
input VehiclesSort {
    model: SortDirection
    vehicleClass: SortDirection
    manufacturer: SortDirection
    length: SortDirection
    cost: SortDirection
    crew: SortDirection
    passengers: SortDirection
    maxAtmospheringSpeed: SortDirection
    cargoCapacity: SortDirection
    consumables: SortDirection
}

input SpeciesesFilter {
    name: String
    classification: String
    designation: String
}
input SpeciesesSort {
    averageHeight: SortDirection
    averageLifespan: SortDirection
}

input PlanetsFilter {
    name: String
}
input PlanetsSort {
    diameter: SortDirection
    rotationPeriod: SortDirection
    orbitalPeriod: SortDirection
    gravity: SortDirection
    population: SortDirection
    surfaceWater: SortDirection
}

