src/schema/inputs.graphql


input StarshipsFilterInput {
    name: String
    model: String
    starshipClass: String
    manufacturer: String
    crew: Int
    passengers: Int
}
input StarshipsSortInput {
    name: SortDirection
    model: SortDirection
    starshipClass: SortDirection
    manufacturer: SortDirection
    cost: SortDirection
    length: SortDirection
    crew: SortDirection
    passengers: SortDirection
    maxAtmospheringSpeed: SortDirection
    hyperdriveRating: SortDirection
    mglt: SortDirection
    cargoCapacity: SortDirection
    consumables: SortDirection
}

input StarshipEditInput {
    name: String
    model: String
    starshipClass: String
    manufacturer: String
    cost: Int
    length: Float
    crew: Int
    passengers: Int
    maxAtmospheringSpeed: Int
    hyperdriveRating: Float
    mglt: Float
    cargoCapacity: Int
    consumables: String
    films: [Int!]
    pilots: [Int!]
}

input StarshipCreateInput {
    name: String!
    model: String!
    starshipClass: String!
    manufacturer: String!
    cost: Int
    length: Float
    crew: Int
    passengers: Int
    maxAtmospheringSpeed: Int
    hyperdriveRating: Float
    mglt: Float
    cargoCapacity: Int
    consumables: String!
    films: [Int!]
    pilots: [Int!]
}

input PeopleFilterInput {
    name: String
    gender: String
}
input PeopleSortInput {
    height: SortDirection
    mass: SortDirection
}

input PersonEditInput {
    name: String
    height: Int
    mass: Int
    hairColor: String
    skinColor: String
    eyeColor: String
    birthYear: String
    gender: String
    homeworldId: Int
    homeworld: Int
    films: [Int!]
    species: [Int!]
    starships: [Int!]
    vehicles: [Int!]
}

input PersonCreateInput {
    name: String!
    height: Int
    mass: Int
    hairColor: String!
    skinColor: String!
    eyeColor: String!
    birthYear: String!
    gender: String!
    homeworldId: Int
    homeworld: Int
    films: [Int!]
    species: [Int!]
    starships: [Int!]
    vehicles: [Int!]
}

input FilmsFilterInput {
    title: String
}
input FilmsSortInput {
    releaseDate: SortDirection
}

input FilmEditInput {
    title: String
    episodeId: Int
    openingCrawl: String
    director: String
    producer: String
    releaseDate: String
    species: [Int!]
    starships: [Int!]
    vehicles: [Int!]
    characters: [Int!]
    planets: [Int!]
}

input FilmCreateInput {
    title: String!
    episodeId: Int!
    openingCrawl: String!
    director: String!
    producer: String!
    releaseDate: String!
    species: [Int!]
    starships: [Int!]
    vehicles: [Int!]
    characters: [Int!]
    planets: [Int!]
}

input VehiclesFilterInput {
    name: String
    model: String
    vehicleClass: String
    manufacturer: String
    crew: Int
    passengers: Int
}
input VehiclesSortInput {
    model: SortDirection
    vehicleClass: SortDirection
    manufacturer: SortDirection
    length: SortDirection
    cost: SortDirection
    crew: SortDirection
    passengers: SortDirection
    maxAtmospheringSpeed: SortDirection
    cargoCapacity: SortDirection
    consumables: SortDirection
}

input VehicleEditInput {
    name: String
    model: String
    vehicleClass: String
    manufacturer: String
    length: Float
    cost: Int
    crew: Int
    passengers: Int
    maxAtmospheringSpeed: Int
    cargoCapacity: Int
    consumables: String
    films: [Int!]
    pilots: [Int!]
}

input VehicleCreateInput {
    name: String!
    model: String!
    vehicleClass: String!
    manufacturer: String!
    length: Float
    cost: Int
    crew: Int
    passengers: Int
    maxAtmospheringSpeed: Int
    cargoCapacity: Int
    consumables: String!
    films: [Int!]
    pilots: [Int!]
}

input SpeciesesFilterInput {
    name: String
    classification: String
    designation: String
}
input SpeciesesSortInput {
    averageHeight: SortDirection
    averageLifespan: SortDirection
}

input SpeciesEditInput {
    name: String
    classification: String
    designation: String
    averageHeight: Float
    averageLifespan: Float
    hairColors: String
    skinColors: String
    eyeColors: String
    language: String
    homeworldId: Int
    homeworld: Int
    films: [Int!]
    people: [Int!]
}

input SpeciesCreateInput {
    name: String!
    classification: String!
    designation: String!
    averageHeight: Float
    averageLifespan: Float
    hairColors: String!
    skinColors: String!
    eyeColors: String!
    language: String!
    homeworldId: Int
    homeworld: Int
    films: [Int!]
    people: [Int!]
}

input PlanetsFilterInput {
    name: String
}
input PlanetsSortInput {
    diameter: SortDirection
    rotationPeriod: SortDirection
    orbitalPeriod: SortDirection
    gravity: SortDirection
    population: SortDirection
    surfaceWater: SortDirection
}

input PlanetEditInput {
    name: String
    diameter: Int
    rotationPeriod: Float
    orbitalPeriod: Float
    gravity: Float
    population: Int
    climate: String
    terrain: String
    surfaceWater: Float
    films: [Int!]
    species: [Int!]
    residents: [Int!]
}

input PlanetCreateInput {
    name: String!
    diameter: Int
    rotationPeriod: Float
    orbitalPeriod: Float
    gravity: Float
    population: Int
    climate: String!
    terrain: String!
    surfaceWater: Float
    films: [Int!]
    species: [Int!]
    residents: [Int!]
}

