src/schema/operations.graphql

type Query {

    """
    Delivers multiple starships
    search fields: [name,model,starshipClass,manufacturer,cost,length,crew,passengers,maxAtmospheringSpeed,hyperdriveRating,mglt,cargoCapacity,consumables]
    filter fields: [name,model,starshipClass,manufacturer,cost,length,crew,passengers,maxAtmospheringSpeed,hyperdriveRating,mglt,cargoCapacity,consumables]
    """
    starships(limit: Int! = 100, offset: Int! = 0, search: String, filter: StarshipsFilter, sort: StarshipsSort): StarshipsPayload!

    """
    Delivers a single starship by id
    """
    starship(id: Int!): Starship

    """
    Delivers multiple people
    search fields: [name,height,mass,gender]
    filter fields: [name,height,mass,gender]
    """
    people(limit: Int! = 100, offset: Int! = 0, search: String, filter: PeopleFilter, sort: PeopleSort): PeoplePayload!

    """
    Delivers a single person by id
    """
    person(id: Int!): Person

    """
    Delivers multiple films
    search fields: [title,releaseDate]
    filter fields: [title,releaseDate]
    """
    films(limit: Int! = 100, offset: Int! = 0, search: String, filter: FilmsFilter, sort: FilmsSort): FilmsPayload!

    """
    Delivers a single film by id
    """
    film(id: Int!): Film

    """
    Delivers multiple vehicles
    search fields: [name,model,vehicleClass,manufacturer,length,cost,crew,passengers,maxAtmospheringSpeed,cargoCapacity,consumables]
    filter fields: [name,model,vehicleClass,manufacturer,length,cost,crew,passengers,maxAtmospheringSpeed,cargoCapacity,consumables]
    """
    vehicles(limit: Int! = 100, offset: Int! = 0, search: String, filter: VehiclesFilter, sort: VehiclesSort): VehiclesPayload!

    """
    Delivers a single vehicle by id
    """
    vehicle(id: Int!): Vehicle

    """
    Delivers multiple specieses
    search fields: [name,classification,designation,averageHeight,averageLifespan]
    filter fields: [name,classification,designation,averageHeight,averageLifespan]
    """
    specieses(limit: Int! = 100, offset: Int! = 0, search: String, filter: SpeciesesFilter, sort: SpeciesesSort): SpeciesesPayload!

    """
    Delivers a single species by id
    """
    species(id: Int!): Species

    """
    Delivers multiple planets
    search fields: [name,diameter,rotationPeriod,orbitalPeriod,gravity,population,surfaceWater]
    filter fields: [name,diameter,rotationPeriod,orbitalPeriod,gravity,population,surfaceWater]
    """
    planets(limit: Int! = 100, offset: Int! = 0, search: String, filter: PlanetsFilter, sort: PlanetsSort): PlanetsPayload!

    """
    Delivers a single planet by id
    """
    planet(id: Int!): Planet

}
