src/schema/types.graphql

scalar DateTime

enum SortDirection {
"""Ascending"""
ASC
"""Descending"""
DESC
}


type Starship {
    id: Int!
    name: String!
    model: String!
    starshipClass: String!
    manufacturer: String!
    cost: Int
    length: Float
    crew: Int
    passengers: Int
    maxAtmospheringSpeed: Int
    hyperdriveRating: Float
    mglt: Float
    cargoCapacity: Int
    consumables: String!
    createdDate: DateTime!
    modifiedDate: DateTime!
    films(limit: Int! = 100, offset: Int! = 0, search: String, filter: FilmsFilterInput, sort: FilmsSortInput): [Film!]!
    pilots(limit: Int! = 100, offset: Int! = 0, search: String, filter: PeopleFilterInput, sort: PeopleSortInput): [Person!]!
}


type Person {
    id: Int!
    name: String!
    height: Int
    mass: Int
    hairColor: String!
    skinColor: String!
    eyeColor: String!
    birthYear: String!
    gender: String!
    createdDate: DateTime!
    modifiedDate: DateTime!
    homeworldId: Int
    homeworld: Planet
    films(limit: Int! = 100, offset: Int! = 0, search: String, filter: FilmsFilterInput, sort: FilmsSortInput): [Film!]!
    species(limit: Int! = 100, offset: Int! = 0, search: String, filter: SpeciesesFilterInput, sort: SpeciesesSortInput): [Species!]!
    starships(limit: Int! = 100, offset: Int! = 0, search: String, filter: StarshipsFilterInput, sort: StarshipsSortInput): [Starship!]!
    vehicles(limit: Int! = 100, offset: Int! = 0, search: String, filter: VehiclesFilterInput, sort: VehiclesSortInput): [Vehicle!]!
}


type Film {
    id: Int!
    title: String!
    episodeId: Int!
    openingCrawl: String!
    director: String!
    producer: String!
    releaseDate: String!
    createdDate: DateTime!
    modifiedDate: DateTime!
    species(limit: Int! = 100, offset: Int! = 0, search: String, filter: SpeciesesFilterInput, sort: SpeciesesSortInput): [Species!]!
    starships(limit: Int! = 100, offset: Int! = 0, search: String, filter: StarshipsFilterInput, sort: StarshipsSortInput): [Starship!]!
    vehicles(limit: Int! = 100, offset: Int! = 0, search: String, filter: VehiclesFilterInput, sort: VehiclesSortInput): [Vehicle!]!
    characters(limit: Int! = 100, offset: Int! = 0, search: String, filter: PeopleFilterInput, sort: PeopleSortInput): [Person!]!
    planets(limit: Int! = 100, offset: Int! = 0, search: String, filter: PlanetsFilterInput, sort: PlanetsSortInput): [Planet!]!
}


type Vehicle {
    id: Int!
    name: String!
    model: String!
    vehicleClass: String!
    manufacturer: String!
    length: Float
    cost: Int
    crew: Int
    passengers: Int
    maxAtmospheringSpeed: Int
    cargoCapacity: Int
    consumables: String!
    createdDate: DateTime!
    modifiedDate: DateTime!
    films(limit: Int! = 100, offset: Int! = 0, search: String, filter: FilmsFilterInput, sort: FilmsSortInput): [Film!]!
    pilots(limit: Int! = 100, offset: Int! = 0, search: String, filter: PeopleFilterInput, sort: PeopleSortInput): [Person!]!
}


type Species {
    id: Int!
    name: String!
    classification: String!
    designation: String!
    averageHeight: Float
    averageLifespan: Float
    hairColors: String!
    skinColors: String!
    eyeColors: String!
    language: String!
    createdDate: DateTime!
    modifiedDate: DateTime!
    homeworldId: Int
    homeworld: Planet
    films(limit: Int! = 100, offset: Int! = 0, search: String, filter: FilmsFilterInput, sort: FilmsSortInput): [Film!]!
    people(limit: Int! = 100, offset: Int! = 0, search: String, filter: PeopleFilterInput, sort: PeopleSortInput): [Person!]!
}


type Planet {
    id: Int!
    name: String!
    diameter: Int
    rotationPeriod: Float
    orbitalPeriod: Float
    gravity: Float
    population: Int
    climate: String!
    terrain: String!
    surfaceWater: Float
    createdDate: DateTime!
    modifiedDate: DateTime!
    films(limit: Int! = 100, offset: Int! = 0, search: String, filter: FilmsFilterInput, sort: FilmsSortInput): [Film!]!
    species(limit: Int! = 100, offset: Int! = 0, search: String, filter: SpeciesesFilterInput, sort: SpeciesesSortInput): [Species!]!
    residents(limit: Int! = 100, offset: Int! = 0, search: String, filter: PeopleFilterInput, sort: PeopleSortInput): [Person!]!
}




type StarshipsPayload {
    total: Int!
    starships: [Starship!]!
}

type PeoplePayload {
    total: Int!
    people: [Person!]!
}

type FilmsPayload {
    total: Int!
    films: [Film!]!
}

type VehiclesPayload {
    total: Int!
    vehicles: [Vehicle!]!
}

type SpeciesesPayload {
    total: Int!
    specieses: [Species!]!
}

type PlanetsPayload {
    total: Int!
    planets: [Planet!]!
}

